# simple-java-maven-app

./: LICENSE  LICENSE.txt  NOTICE  README.md  pom.xml
jenkins/: Jenkinsfile  demo file  error  license arifactory   pipeline file  samplepom  samplepom2
